NODE_ENV=development

LOCAL_DBHOST=localhost
LOCAL_DBPORT=27017
LOCAL_DBNAME=apucp
LOCAL_DBUSERNANE=local
LOCAL_DBPASSWORD=localtest

PRODUCTION_DBHOST=localhost
PRODUCTION_DBNAME=apucp
PRODUCTION_DBPORT=27017
PRODUCTION_DBUSERNAME=local
PRODUCTION_DBPASSWORD=localtest