NODE_ENV=development

LOCAL_DBHOST=
LOCAL_DBPORT=
LOCAL_DBNAME=
LOCAL_DBUSERNANE=
LOCAL_DBPASSWORD=

PRODUCTION_DBHOST=
PRODUCTION_DBNAME=
PRODUCTION_DBPORT=
PRODUCTION_DBUSERNAME=
PRODUCTION_DBPASSWORD=