NODE_ENV=development

LOCAL_DBHOST=localhost
LOCAL_DBPORT=27017
LOCAL_DBNAME=apucp
LOCAL_DBUSERNANE=yinghua
LOCAL_DBPASSWORD=123

PRODUCTION_DBHOST=cluster-j9hhr.gcp.mongodb.net
PRODUCTION_DBNAME=apucp
PRODUCTION_DBPORT=27017
PRODUCTION_DBUSERNAME=yinghua
PRODUCTION_DBPASSWORD=123

